
.h{    
     background:#76D7C4;
	 padding : 100px;
	 border : 2px solid blue;
	 color: green;
	 }

#b{

}
.a {

	background: url(airline.jpg);
    
    
}

#d{
	height : 510px;
	width : 1000px;
	background : #ABEBC6;
	
	
    margin : 0 auto;
} 
#form{ 
    height : 25px;
	width: 380px;
	margin : 5px;
	text-align: center;
	padding : 3px;
} 
.img{
	height : 200px;
	width : 200px;
	border-radius : 25px;
}

#button{
	height : 25px;
	width: 380px;
	margin : 2px;
	text-align: center;
	padding : 2px;
	background :#85929E;
}

#button:hover{
   background-color:#9f6060;
}


#butt{
	color: red;
	height : 25px;
	width: 170px;
	margin : 4px;
	text-align: center;
	padding : 2px;
	background :#00ffff; 

} 
#butt:hover{
 background-color: #1a001a;
}


#logout{ 
	color : black;
    height : 25px;
	width: 70px;
	margin : 2px;
	text-align: center;
	padding : 3px;
	background :#85929E;

} 

 #logout: hover{
	background-color: black;
}
